OKTA_ISSUER=your-org.oktapreview.com/oauth2/default
OKTA_CLIENT_ID=your_client_id
OKTA_ENROLLMENT_CLIENT_ID=your_enrollment_client_id
REDIRECT_URI=http://localhost:3000/callback
OKTA_DOMAIN=your-org.oktapreview.com
OKTA_API_TOKEN=your-api-token 